<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: white;
        color: black;
       }
       
       
       .botao{
        font-size: 20px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: transparent;
        color: black;
        border: none;
       }
       .cloud{
        text-align: center;
        margin-top: -3%;
        font-family: cursive;
       }
       #procura{
        border-radius: 100px;
        border-top: 50%;
        width: 280px;
        height: 32px;
       }
       
       .slaa{
        border-radius: 100px;
        width: 200px;
        height: 32px;
        
       }
       #exemplo{
        text-align: center;
        width: 1371px;
        height: 700px;
        margin-top: -px;
        margin-left: 0px;
        margin-right: 20px;
       }
        .oloco{
           font: normal 30pt arial;
            text-align: center;
            margin-top: 80px;
        }
       
    </style>
</head>

<body>
    <main class="conteiner">
    
        
        <button class="botao">&#9776</button>
        
        
        <input type="search" name="procura" id="procura">
        
        
        <h1 class="cloud"><strong>CLOUD</strong></h1>

       
       
    </main>
    <section>
        <img  src="exemplo.webp" id="exemplo">
    </section>
    <footer>
       <h1 class="oloco"><strong>Compre agora</strong></h1>
    </footer>
    
</body>
</html>